<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://codingfestsydney.github.io/assets/files/festlogo1.png" type="image/gif"
        sizes="16x16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Coding Fest @ The University of Sydney</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EP601YLQMM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EP601YLQMM');
    </script>

    <!-- <link rel="stylesheet" href="https://codingfestsydney.github.io/assets/css/ui.css">
  <link rel="stylesheet" href="https://codingfestsydney.github.io/assets/css/css"> -->
    <style>
        body {
            font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;

            /* background-color: blue; */
        }

        .slogan-top {
            color: black;
            padding: 30px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;

        }

        .slogan {
            color: white;
            text-align: center;
        }

        .logo {
            height: 50px;
            margin: 10px;
        }

        .upper1 {
            /* background-image:  */
            background-image: url('https://codingfestsydney.github.io/assets/files/usyd_background.jpeg');
            background-size: cover;
            background-position: center;
            height: 40%;
            width: 100vw;
            /* padding-bottom: 20px; */
            padding-bottom: 0;

        }

        .mask {
            background: rgba(0, 0, 0, 0.4);
            color: white;
            height: 100%;
            width: 100%;
            margin: 0;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 100px;
            padding-bottom: 100px;


        }

        .app-button {
            background-color: rgba(232, 81, 52, .85);
            padding: 10px;
            border: 2px solid white;
            text-align: center;
            width: 200px;
            margin-top: 2vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .middle {
            padding-top: 5%;
            background-color: white;
        }

        .text-with-back {
            background-color: #e85134;
            color: white;
        }

        .banner {
            background-color: #e85134;
            height: 70px;
        }

        .card-border {
            border: 2px solid white;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 0;
            /* width: 150px; */
            /* margin-top: 2vh; */
        }

        a a {
            color: white;
        }

        a:visited {
            color: white;

        }

        a:hover {
            /* color: white; */
        }

        a:active {
            color: white;
        }


        #linkmodal {
            color: white;
        }

        #linmodal:visited {
            color: white;

        }

        #linmodal:hover {
            color: white;
        }

        #linmodal:active {
            color: white;
        }


        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }

        .footer {
            /* position: absolute; */
            /* width: 100%; */
            bottom: 0;
            margin-top: 10%;
        }

        .timedatatable {
            color: #e85134;
            font-weight: bold;
        }

        .intextlink {
            color: #e85134;
        }

        .intextlink:visited {
            color: #e85134;
        }

        .intextlink:hover {
            color: #e85134;
        }

        .intextlink:active {
            color: #e85134;
        }

        .navitem {
            padding-top: 25px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* text-align: center; */
        }

        .navispan {
            color: white;
            margin-right: 5px;
        }

        b.title {
            border-bottom: 4px solid white;
            padding: 0 0 4px;
        }

        .navbar-custom {
            background-color: #e85134;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }

        /* Modify brand and text color */

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-text {
            color: black;
        }
        .navc{
            padding: 0;
            background-color: #e85134;
        }
    </style>
</head>

<body>
    {% include navigation.html %}
    {{ content }}
    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col" style="font-size: 14pt;font-family: Arial, Helvetica, sans-serif;margin-top: 100px;">
                <p>
                    <!-- <div style="text-align: center;margin: 30px;">
                    <h1>Call for Participation</h1>
                </div> -->
                <p style="font-weight: bold;">
                    Expression of Interest Applications for Coding Fest 2021 (in a hybrid mode) are due on Friday
                    2nd
                    April!
                </p>
                <p>
                    The School of Computer Science invites you to showcase your coding projects as part of
                    Coding
                    Fest
                    2021
                    on
                </p>
                <p>
                    Wed 9th June. All participants who are accepted into Project Showcase also have the chance
                    to
                    win
                    one of
                    several prizes (<b>total value $2,500</b>), so apply today!
                </p>

                <ol>
                    <li>
                        You will have until the end of the semester to develop your project. An application
                        submission
                        is to
                        provide team information and project descriptions for the consideration of acceptance.
                    </li>
                    <li>
                        Any coding project completed by yourself is welcome, such as assignment project,
                        capstone
                        project,
                        Honours project, and personal project.
                    </li>
                    <li>
                        All students with different levels of coding skills are welcome and there are awards for
                        both
                        junior and
                        senior students.
                    </li>
                    <li>
                        Online participation is welcome.
                    </li>
                </ol>


                <p>
                    There are also opportunities to take part in the AWS DeepRacer Challenge and network with
                    industry
                    guests
                    including Accenture, AWS and Microsoft.
                </p>
                <p>

                    <b>Application deadline: Friday 2nd April</b><br>
                    <a href="https://protect-au.mimecast.com/s/u1KuCJyBrGfqyGNrouV3yKY?domain=forms.office.com">Apply
                        now for Coding Fest 2021 - Project Showcase</a><br>
                    <a href="https://protect-au.mimecast.com/s/SfhhCK1DvKT29gVEkUv58Bo?domain=forms.office.com">Apply
                        now for Coding Fest 2021 - AWS DeepRacer Challenge</a><br>
                </p>


            </div>
            <div class="col-2"></div>
            </p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>