<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/codingfestsydney.github.io/assets/files/festlogo1.png" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Coding Fest @ The University of Sydney</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EP601YLQMM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EP601YLQMM');
    </script>

    <!-- <link rel="stylesheet" href="/codingfestsydney.github.io/assets/css/ui.css">
  <link rel="stylesheet" href="/codingfestsydney.github.io/assets/css/css"> -->
    <style>
        body {
            font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;

            /* background-color: blue; */
        }

        .slogan-top {
            color: black;
            padding: 30px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;

        }

        .slogan {
            color: white;
            text-align: center;
        }

        .logo {
            height: 60px;
            margin: 10px;
        }

        .upper1 {
            /* background-image:  */
            background-image: url('/codingfestsydney.github.io/assets/files/usyd_background.jpeg');
            background-size: cover;
            background-position: center;
            height: 40vh;
            width: 100vw;
            padding-bottom: 20px;
        }

        .mask {
            background: rgba(0, 0, 0, 0.4);
            color: white;
            height: inherit;
            width: inherit;
            margin: 0;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 100px;


        }

        .app-button {
            background-color: rgba(232, 81, 52, .85);
            padding: 10px;
            border: 2px solid white;
            text-align: center;
            width: 200px;
            margin-top: 2vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .middle {
            padding-top: 5%;
            background-color: white;
            height: calc(60vh - 160px);
        }

        .text-with-back {
            background-color: #e85134;
            color: white;
        }

        .banner {
            background-color: #e85134;
            height: 80px;

        }

        .card-border {
            border: 2px solid white;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 0;
            /* width: 150px; */
            /* margin-top: 2vh; */
        }

        a a {
            color: white;
        }

        a:visited {
            color: white;

        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }


        #linkmodal {
            color: white;
        }

        #linmodal:visited {
            color: white;

        }

        #linmodal:hover {
            color: white;
        }

        #linmodal:active {
            color: white;
        }


        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row banner" style="background-color: #e85134;display: flex;">
            <div class="col-1">
                <img src='/codingfestsydney.github.io/assets/files/USydLogo.svg' class="logo">
            </div>
            <div class="col-4">

            </div>
            <div class="col-1">
                <img src='/codingfestsydney.github.io/assets/files/festlogo.png' class="logo">
            </div>
            <!-- <div class="col slogan-top">
                Coding Fest
            </div> -->
        </div>

        <div class="row upper1 align-items-center">
            <div class="mask">
                <div class=" col justify-content-center">
                    <div class="row slogan justify-content-center" style="padding-bottom:25px; margin-top:30px;">
                        <h1>Coding Fest 2021 (in hybrid mode) is open for applications!</h1>
                    </div>
                    <div class="row slogan justify-content-center" style="padding-bottom:25px;">
                        <h2>Apply now to secure your chance to win one of the prizes (total value $2500)!</h2>
                    </div>
                    <div class="row justify-content-center" style="padding-bottom:25px;">
                        <div class="col-2" style="margin-right:50px;margin-top:0;">
                            <div class="app-button">
                                <a
                                    href="https://forms.office.com/Pages/ResponsePage.aspx?id=fuOzgnGBXUixCzja5-0UqN_ovOMWqkFKqBRWwpXzIrFUNVVHN1QxTlJINTNWSU0zNFlLNFcyTUVZTS4u">
                                    <b>
                                        Project Showcase Application
                                    </b>
                                </a>
                            </div>
                        </div>
                        <div class="col-2" style="margin-left:50px;margin-top:0">
                            <div class="app-button">
                                <a
                                    href="https://forms.office.com/Pages/ResponsePage.aspx?id=fuOzgnGBXUixCzja5-0UqN_ovOMWqkFKqBRWwpXzIrFUOUdOQUhZT0EzTENTNEZCMTRXTkJDWDE2SS4u">
                                    <b>
                                        AWS DeepRacer Challenge Application
                                    </b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row middle">
            <div class="col-2"> </div>
            <div class="col-6">
                <h1 style="padding-bottom: 30px;">
                    Welcome to Coding Fest
                </h1>
                <p style="font-family: Helvetica;font-size: 14pt; padding-bottom: 10px;">
                    Coding Fest is a university-wide coding event organized by School of Computer Science, Faculty of
                    Engineering to advocate coding culture to students. It showcases interesting coding projects,
                    connects
                    like-minded thinkers, and engages industry with students.
                </p>
                <p style="font-family: Helvetica;font-size: 14pt">
                    <b>Coding Fest 2021 will be held in a hybrid mode on Wed 9th June.</b>
                </p>

                <p style="font-family: Helvetica;font-size: 14pt">
                <h2>
                    Timeline
                </h2>
                <ul style="font-family: Helvetica;font-size: 14pt">
                    <li>
                        Application submission on Friday 2nd April.
                        For project showcase applications, you only need to provide your team information and project
                        description at this stage. You will have until the end of the semester to develop your project.
                    </li>
                    <li>
                        Showcase project poster submission on Friday 14th April. One page poster needs to be submitted
                        from each showcase project.

                    </li>
                    <li>
                        Coding Fest 2021 day on Wed 9th June!
                    </li>
                </ul>
                Timeline

                </p>

                <p style="font-family: Helvetica;font-size: 14pt">
                    Contact: Associate Professor Zhiyong Wang(zhiyong.wang@sydney.edu.au)
                </p>


            </div>
            <div class="col-2">
                <div class="card" style="width: 16rem;">
                    <img src="/codingfestsydney.github.io/assets/files/winner.png" class="card-img-top" alt="...">
                    <div class="card-body text-with-back">
                        <div class="row justify-content-md-center">
                            <div class="" <div class="col-4">
                                <h5 class="card-border" style="font-family: Arial, Helvetica, sans-serif;">Get Inspired!
                                </h5>
                            </div>
                        </div>
                        <a href="#Modal" id="linkmodal">
                            <p class="card-text" style="font-family: Helvetica;">View sample projects of the past Coding
                                Fest</p>
                        </a>

                        <div class="modal fade" id="Modal" tabindex="-1" role="dialog"
                            aria-labelledby="projectModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered" style="max-width: 60vw;" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="projectModalLabel">Feature Project</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">

                                        <div id="carouselExampleIndicators" class="carousel carousel-dark slide"
                                            data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2019_poster01.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2019_poster02.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2019_poster03.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2019_poster04.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster01.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster02.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster03.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster04.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster05.PNG"
                                                        alt="First slide">
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="d-block w-100"
                                                        src="/codingfestsydney.github.io/assets/files/codingfest2020_poster06.PNG"
                                                        alt="First slide">
                                                </div>

                                            </div>
                                            <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                                role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carouselExampleIndicators"
                                                role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2"> </div>
        </div>
        <div class="row banner">
            <div class="col">
                <img src="/codingfestsydney.github.io/assets/files/USydLogo.svg" class="logo"></img>
            </div>
        </div>
    </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('#linkmodal').on("click", function () {
            $('#Modal').modal('show');
        });
    </script>
</body>

</html>