<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://codingfestsydney.github.io/assets/files/festlogo1.png" type="image/gif"
        sizes="16x16">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Coding Fest @ The University of Sydney</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EP601YLQMM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EP601YLQMM');
    </script>
    <style>
        body {
            font-family: 'Noto Serif', 'Georgia', 'Times New Roman', serif;

            /* background-color: blue; */
        }

        .slogan-top {
            color: black;
            padding: 30px;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;

        }

        .slogan {
            color: white;
            text-align: center;
        }

        .logo {
            height: 50px;
            margin: 10px;
        }

        .upper1 {
            /* background-image:  */
            background-image: url('https://codingfestsydney.github.io/assets/files/usyd_background.jpeg');
            background-size: cover;
            background-position: center;
            height: 40%;
            width: 100vw;
            /* padding-bottom: 20px; */
            padding-bottom: 0;

        }

        .mask {
            background: rgba(0, 0, 0, 0.4);
            color: white;
            height: 100%;
            width: 100%;
            margin: 0;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 100px;
            padding-bottom: 100px;


        }

        .app-button {
            background-color: rgba(232, 81, 52, .85);
            padding: 10px;
            border: 2px solid white;
            text-align: center;
            width: 200px;
            margin-top: 2vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        .middle {
            padding-top: 5%;
            background-color: white;
        }

        .text-with-back {
            background-color: #e85134;
            color: white;
        }

        .banner {
            background-color: #e85134;
            height: 70px;
        }

        .card-border {
            border: 2px solid white;
            text-align: center;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 0;
            /* width: 150px; */
            /* margin-top: 2vh; */
        }

        a a {
            color: white;
        }

        a:visited {
            color: white;

        }

        a:hover {
            color: white;
        }

        a:active {
            color: white;
        }


        #linkmodal {
            color: white;
        }

        #linmodal:visited {
            color: white;

        }

        #linmodal:hover {
            color: white;
        }

        #linmodal:active {
            color: white;
        }


        .carousel-control-next-icon:after {
            content: '>';
            font-size: 55px;
            color: black;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: black;
        }

        .footer {
            /* position: absolute; */
            /* width: 100%; */
            bottom: 0;
            margin-top: 10%;
        }

        .timedatatable {
            color: #e85134;
            font-weight: bold;
        }

        .intextlink {
            color: #e85134;
        }

        .intextlink:visited {
            color: #e85134;
        }

        .intextlink:hover {
            color: #e85134;
        }

        .intextlink:active {
            color: #e85134;
        }

        .navitem {
            padding-top: 25px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* text-align: center; */
        }

        .navispan {
            color: white;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row banner" style="background-color: #e85134;display: flex;">
            <div class="col-2"></div>
            <div class="col-1">
                <img src='https://codingfestsydney.github.io/assets/files/USydLogo.svg' class="logo">
            </div>
            <div class="col navitem">
                <a href="default.html"><span class="navispan">Home</span></a>
                <span class="navispan">/</span>
                <a href="https://htmlpreview.github.io/?https://github.com/codingfestsydney/codingfestsydney.github.io/blob/gh-pages/_layouts/call.html"><span class="navispan">Call for Paticipation</span></a>
                <span class="navispan">/</span>
                <a href="https://htmlpreview.github.io/?https://github.com/codingfestsydney/codingfestsydney.github.io/blob/gh-pages/_layouts/program.html"><span class="navispan">Program</span></a>
            </div>
            <div class="col-1">
                <img src='https://codingfestsydney.github.io/assets/files/festlogo.png' class="logo">
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2"></div>
            <div class="col">
                <div style="padding-top: 50px; padding-bottom: 50px;">
                    <h4>
                        Coding Fest 2021 will be held in a hybrid mode at 10am-2pm on Wed 9th June in the PNR (Peter
                        Nicol
                        Russel)
                        building at the University of Sydney.
                        http://sydney.edu.au/maps/campuses/?area=CAMDAR

                    </h4>
                </div>
                <table class="table">
                    <thead>

                        <tr>
                            <th>

                            </th>
                            <th>
                                PNR Lecture Theatre 1 (LT1)
                            </th>
                            <th>Drawing Office 311, 315, 316
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>
                                9:30am
                            </td>
                            <td>
                                Check in
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>10:00am – 10:30am
                            </td>
                            <td>
                                Tutorial
                                Start Coding xxx
                            </td>
                            <td>Project Showcase
                            </td>
                        </tr>
                        <tr>
                            <td>10:30am – 11:00am
                            </td>
                            <td></td>
                            <td>Project Showcase
                            </td>
                        </tr>
                        <tr>
                            <td>11:00am – 11:30am
                            </td>
                            <td><i>Tech Talk</i><br>
                                Augmented xxx</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>11:30am – 12:00pm
                            </td>
                            <td>
                                <i>Tech Talk</i><br>
                                So what is …?
                            </td>
                            <td>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                12:00pm – 12:30pm
                            </td>
                            <td>
                                Award Presentation

                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                12:30pm – 14:00pm
                            </td>
                            <td>Free Lunch and Networking
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-3"></div>
        </div>

    </div>
    <div class="row banner footer">
        <div class="col">
            <img src="https://codingfestsydney.github.io/assets/files/USydLogo.svg" class="logo"></img>
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $('#linkmodal').on("click", function () {
            $('#Modal').modal('show');
        });
    </script>
</body>

</html>